# Plexity

./: App.xaml.cs  LICENSE  Open to publish EXE.txt  Plexity.sln  README.md  Why are we never making open source or will we be?
Plexity/: AddFlagWindow.xaml  AddFlagWindow.xaml.cs  App.xaml  App.xaml.cs  AppThemeChanger.cs  Bootstrapper.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogService.cs  FastFlagManager.cs  FastFlagsPatch.xaml  FastFlagsPatch.xaml.cs  FastZip.cs  FastZipEvents.cs  FirstTimeShow.xaml  FirstTimeShow.xaml.cs  GlobalCache.cs  HttpClientLoggingHandler.cs  Installer.cs  InverseBoolConverter.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Logger.cs  ManagementObject.cs  ManagementObjectSearcher.cs  MenuContainer.cs  NewFlagFinderWindow.xaml  NewFlagFinderWindow.xaml.cs  NotifyIconWrapper.cs  Paths.cs  Plexity.csproj  PluginCreate.xaml  PluginCreate.xaml.cs  ProgressToWidthConverter.cs  Resource.cs  ShellLink.cs  Utilities.cs  Watcher.cs  app.manifest
Plexity/Animations/: TransitionType.cs  Transitions.cs
Plexity/AppData/: CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Plexity/Enums/: ChannelChangedMode.cs  CleanerOptions.cs  CustomThemeTemplate.cs  ErrorCode.cs  GenericTriState.cs  LaunchMode.cs  NextAction.cs  ServerType.cs  Theme.cs  VersionComparison.cs
Plexity/Enums/FlagPresets/: DistanceRendering.cs  DynamicResolution.cs  FrmQualityLevel.cs  InGameMenuVersion.cs  LightingMode.cs  MSAAMode.cs  Presents.cs  ProfileMode.cs  RefreshRate.cs  RenderingMode.cs  RomarkStart.cs  SSAOMode.cs  Shader.cs  TextureQuality.cs  TextureSkipping.cs
Plexity/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  HttpResponseException.cs  InvalidChannelException.cs  InvalidHTTPResponseException.cs  YourClass.cs
Plexity/Extensions/: CleanerOptionsEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  IBootstrapperDialog.cs  IconEx.cs  ProgressBarStyle.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  ServerTypeEx.cs
Plexity/Helpers/: DynamicPluginLoader.cs  DynamicThemeAdapter.cs  EnhancedFastFlagManager.cs  EnumToBooleanConverter.cs  HighDpiHelper.cs  HttpClientFactory.cs  ImageLoader.cs  MemoryManager.cs  NullToVisibilityConverter.cs  RenderingOptimizer.cs  ResourceOptimizer.cs  RobustFileOperations.cs  SystemAccentColorHelper.cs  SystemOptimizer.cs  TextBoxHelper.cs  ThemeHelper.cs  UIDensityManager.cs  UiThreadHelper.cs  WindowsOptimizationHelper.cs  WindowsVersionHelper.cs
Plexity/Integrations/: ActivityWatcher.cs  Cleaner.cs  IntegrationWatcher.cs
Plexity/Models/: AppConfig.cs  CodeFile.cs  CustomIntegration.cs  DeployInfo.cs  FastFlag.cs  FontFace.cs  FontFamily.cs  GitHubContent.cs  LaunchFlag.cs  PluginItem.cs  PluginMetadata.cs  WatcherData.cs
Plexity/Models/APIs/: IPInfoResponse.cs
Plexity/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
Plexity/Models/Entities/: ActivityData.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
Plexity/Models/Manifest/: FileManifest.cs  ManifestFile.cs  Package.cs  PackageManifest.cs
Plexity/Models/Persistable/: AppSettings.cs  AppState.cs  ChannelTypes.cs  MessageStatus.cs  RobloxState.cs  State.cs  WindowState.cs
Plexity/Models/SettingTasks/: EnumModPresetTask.cs  FontModPresetTask.cs  (+2 more)
Plexity/Properties/: Settings.Designer.cs  launchSettings.json
Plexity/Resources/: ModernIcons.xaml  Mods.cs  Translations.cs
Plexity/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs
Plexity/Services/: ApplicationHostService.cs  DiscordService.cs  FlagDataService.cs  ThreadSafeSettingsManager.cs
Plexity/UI/: Frontend.cs
Plexity/Utility/: AsyncMutex.cs  Filesystem.cs  Http.cs  IWshShortcut.cs  InterProcessLock.cs  MD5Hash.cs  PathValidator.cs  Shortcut.cs  WindowsRegistry.cs  WshShell.cs
(+81 files in other folders)
