

FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\AboutPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\DashboardPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\DeploymentPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\InstallPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\LaunchPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\SettingsPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Pages\UninstallPage.xaml;;
FC:\Users\Hiile\source\repos\Plexity\Plexity\Views\Windows\MainWindow.xaml;;

