C:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\obj\Debug\net8.0-windows8.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\AddFlagWindow.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\ConfirmDialog.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\FirstTimeShow.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\AboutPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\DashboardPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\DeploymentPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\FastFlagEditor.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\FastFlagsPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\LaunchPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\ModsPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\PluginsPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\SettingsPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\TweaksPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\UninstallPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Pages\VersionsPage.xaml;;
FC:\Users\Hiile\Desktop\plexitySourceMain\Plexity\Plexity\Views\Windows\MainWindow.xaml;;

