

FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\AddFlagWindow.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\ConfirmDialog.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\FirstTimeShow.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\AboutPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\DashboardPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\DeploymentPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\FastFlagEditor.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\FastFlagsPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\LaunchPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\ModsPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\PluginsPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\SettingsPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\TweaksPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\UninstallPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Pages\VersionsPage.xaml;;
FC:\Users\Hiile\Desktop\Plexity-main (1)\Plexity-main\Plexity\Views\Windows\MainWindow.xaml;;

