<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui">
    <!--  Modern Icon Templates  -->
    <Style x:Key="ModernIconStyle" TargetType="ui:SymbolIcon">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />
    </Style>

    <!--  Define modern icon mappings  -->
    <ui:SymbolIcon
        x:Key="ModernHomeIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Home24" />
    <ui:SymbolIcon
        x:Key="ModernDeployIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Play24" />
    <ui:SymbolIcon
        x:Key="ModernModsIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="PuzzlePiece24" />
    <ui:SymbolIcon
        x:Key="ModernEditorIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Edit24" />
    <ui:SymbolIcon
        x:Key="ModernFlagsIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Flag24" />
    <ui:SymbolIcon
        x:Key="ModernFilesIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Folder24" />
    <ui:SymbolIcon
        x:Key="ModernPluginsIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Box24" />
    <ui:SymbolIcon
        x:Key="ModernTweaksIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Lightbulb24" />
    <ui:SymbolIcon
        x:Key="ModernSettingsIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Settings24" />
    <ui:SymbolIcon
        x:Key="ModernAboutIcon"
        Style="{StaticResource ModernIconStyle}"
        Symbol="Info24" />
</ResourceDictionary>