<Page
    x:Class="Plexity.Views.Pages.FastFlagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Plexity.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    xmlns:resources="clr-namespace:Plexity.Resources"
    mc:Ignorable="d"
    Title="FastFlagsPage"
    d:DataContext="{d:DesignInstance local:FastFlagsPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="2050"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <StackPanel Margin="100" VerticalAlignment="Top">
        <TextBlock
            Margin="-100,-100,-100,16"
            FontSize="15"
            Text="Control how specific Roblox engine parameters and features are configured." Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <ui:Card Padding="10" Margin="-100,-60,-100,0" Background="#0D6F6F6F" >
            <StackPanel>
                <TextBlock Text="Allow Plexity to manage FastFlags" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                <TextBlock Text="Disabling this will prevent any settings configured here from being applied to Roblox." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                <ui:ToggleSwitch IsChecked="{Binding UseFastFlagManager, Mode=TwoWay}" />
            </StackPanel>
        </ui:Card>

        <ui:Card Padding="10" Margin="-100,8,-100,0" Background="#0D6F6F6F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Reset everything to defaults" 
                   FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                   VerticalAlignment="Center"/>

                <ui:ToggleSwitch Grid.Column="1"
                         IsChecked="{Binding ResetConfiguration, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Margin="10,0,0,0"/>
            </Grid>
        </ui:Card>

        <Border Height="1" Margin="-95,20,-95,0" Background="#FF404040" />

        <TextBlock
            Margin="-100,16,-100,0"
            FontSize="17.65"
            FontWeight="Medium"
            Text="Basic Settings" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        
        
        <ui:CardExpander IsExpanded="False"
                         Margin="-100,8,-100,0"
                         SnapsToDevicePixels="True"
                         Background="#0DB3B3B3"
                         Opacity="0.99">

            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15" 
                   Text="System"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure settings that change how your PC behaves with Roblox."
                   FontSize="12"
                   Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel Margin="10,5,10,10">

                <ui:Card Padding="10" Margin="0,0,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Preferred graphics card" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Select the GPU you want to use for rendering. This is useful if your PC has multiple GPUs." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding GPUs}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedGPU, Mode=TwoWay}"
          HorizontalAlignment="Left"/>

                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Force Logical Processors" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Configure the logical cores to run Roblox." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding CpuThreads}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedItem="{Binding SelectedCpuThreads, Mode=TwoWay}"
          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Set Target Refresh Rate" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Helps Roblox increase your target FPS to match your monitor's refresh rate. Default value is 60." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding RefreshRates}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedRefreshRate, Mode=TwoWay}"
          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Enable Skip Disk Checking" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Enables Roblox disk cache checks." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding SkipDiskChecks, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Hyper-Threading" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Allow one CPU core handle two tasks at once, boosting efficiency and multitasking." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding Threading, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

            </StackPanel>
        </ui:CardExpander>


        <ui:CardExpander IsExpanded="False"
                         Margin="-100,8,-100,0"
                         SnapsToDevicePixels="True"
                         Background="#0DB3B3B3"
                         Opacity="0.99">
            
            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15"
                   Text="Rendering and Graphics"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure visual and performance settings for the Roblox Engine."
                   FontSize="12"
                   Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>


            <StackPanel Margin="10,5,10,10">
                
                <ui:Card Padding="10" Margin="0,0,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Screen Space Ambient Occlusion (SSAO)" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Higher SSAO quality settings improve ambient occlusion detail but may impact performance." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding SSAOLevels}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedSSAOLevel, Mode=TwoWay}"
          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:Card>
                

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Anti-aliasing quality (MSAA)" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Higher MSAA values reduce jagged edges but may impact performance." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding MSAALevels}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedMSAALevel, Mode=TwoWay}"
          HorizontalAlignment="Left"/>


                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Texture quality" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Adjust the quality of textures. Higher levels increase quality." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding TextureQualities}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedTextureQuality, Mode=TwoWay}"
          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:Card>

                <!-- Minimal Rendering -->
                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Minimal Rendering" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Renders certain terrain and textures at a lower quality, can improve performance." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding MinimalRendering, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="New Framerate Performace System" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Configures Roblox to use there new beta FPS and frametime system. Enabling this may potentially improve frame and input timing." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding NewFpsSystem, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

                <!-- Framerate Limit -->
                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Framerate Limit" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Set the value to 0 for the native Roblox FPS cap." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:TextBox MinWidth="300"
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding FramerateLimit, Mode=TwoWay}"
                                    PreviewTextInput="ValidateUInt32"/>
                    </StackPanel>
                </ui:Card>

                <!-- Display Scaling -->
                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Preserve rendering quality with display scaling" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Roblox reduces your rendering quality depending on how your display is scaled in Windows." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding FixDisplayScaling, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Rendering Mode" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Configure the rendering api for Roblox. Press Alt Enter when going to Fullscreen if using Direct3D." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
          Padding="8,4"
          ItemsSource="{Binding RenderingModes}"
          SelectedValuePath="Key"
          DisplayMemberPath="Value"
          SelectedValue="{Binding SelectedRenderingMode, Mode=TwoWay}"
          HorizontalAlignment="Left"/>


                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Avoid Task Scheduler Sleep" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Prevents the task scheduler from entering sleep mode." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding TaskSchedulerAvoidingSleep, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Skip High Resolution Textures" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Roblox skips High Resolution Texture Mips." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding SkipHighResTextures, Mode=TwoWay}"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander IsExpanded="False"
                         Margin="-100,8,-100,0"
                         SnapsToDevicePixels="True"
                         Background="#0DB3B3B3"
                         Opacity="0.99">

            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15"
                   Text="Privacy"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure Roblox privacy settings to help protect your personal information."
                   FontSize="12"
                   Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>

                <ui:Card Padding="10" Margin="0,0,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Disable Roblox telemetry" FontSize="15" />
                        <TextBlock Text="Disables most of Robloxs telemetry." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding DisableTelemetry, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Disable WebView2 telemetry" FontSize="15" />
                        <TextBlock Text="This setting disables some of Robloxs WebView2 telemetry." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding DisableWebview2Telemetry, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Disable Voice Chat telemetry" FontSize="15" />
                        <TextBlock Text="This setting disables majority of Robloxs VoiceChat telemetry." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding DisableVoiceChatTelemetry, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Block Tencent" FontSize="15" />
                        <TextBlock Text="Blocks some data sending to chinese government." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding BlockTencent, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

            </StackPanel>
    </ui:CardExpander>

        <ui:CardExpander IsExpanded="False"
                         Margin="-100,8,-100,0"
                         SnapsToDevicePixels="True"
                         Background="#0DB3B3B3"
                         Opacity="0.99">

            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15"
                   Text="Miscellaneous"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure fun and experimental features."
                   FontSize="12"
                   Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>

                <ui:Card Padding="10" Margin="0,0,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Rainbow UI/Textures" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Applys a variety of random colors to text and UI elements that typically lack color." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding RainbowTheme, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Red Font" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Apply the Roblox BuilderSans font with red text." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding RedFont, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Pseudolocalization" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Replaces standard Roblox text with a spooky, demonic-style font." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding Pseudolocalization, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="New Camera Controls" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Enables Robloxs New Camera System." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding NewCamera, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Disable Layered Clothing" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Accessories and classic clothing are not affected." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding Layered, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Fake Verifyed Icon" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Displays the FakeVerify icon on the player's profile. Note: Use your Roblox Player ID" FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:TextBox MinWidth="300"
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding FakeVerify, Mode=TwoWay}"
                                    PreviewTextInput="ValidateUInt32"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <Border Height="1" Margin="-95,20,-95,0" Background="#FF404040" />


        <TextBlock
            Margin="-100,16,-100,0"
            FontSize="17.65"
            FontWeight="Medium"
            Text="Advanced Settings" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

        <ui:CardExpander IsExpanded="False"
                 Margin="-100,8,-100,0"
                 SnapsToDevicePixels="True"
                 Background="#0DB3B3B3"
                 Opacity="0.99">

            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15"
                       Text="Lighting"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure Roblox lighting."
                       FontSize="12"
                       Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>

            <StackPanel>

                <!-- BASIC FASTFLAGS EXPANDER -->
                <ui:CardExpander IsExpanded="False"
                         Margin="0,0,0,0"
                         SnapsToDevicePixels="True"
                         Background="#0DB3B3B3"
                         Opacity="0.99"
                         VerticalAlignment="Top">


                    <ui:CardExpander.Header>
                        <TextBlock FontSize="15"
                       Text="Basic Lighting"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </ui:CardExpander.Header>

                    <StackPanel Margin="10,10,10,10">
                        <!-- Card Template -->
                        <ui:Card Padding="10" Margin="0,0,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Disable Post-Processing effects"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding DisablePostFX, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Disable Shadows"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding DisablePlayerShadows, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Disable Terrain Textures"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding DisableTerrainTextures, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Remove Grass"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding RemoveGrass, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Remove Clouds"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding DisableSky, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Force Gray Sky"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding EnableGraySky, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>

                        <ui:Card Padding="10" Margin="0,8,0,10" Background="#0D6F6F6F">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gray Avatars"
                               FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               VerticalAlignment="Center"/>
                                <ui:ToggleSwitch Grid.Column="1"
                                     IsChecked="{Binding GrayAvatar, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,0,0"/>
                            </Grid>
                        </ui:Card>
                    </StackPanel>
                </ui:CardExpander>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Disable Vignette" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Disables Robloxs built in Vignette lighting." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding DisableVignette, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Better Shadows" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="This may increase loading times and decrease performance." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:ToggleSwitch IsChecked="{Binding BetterShadows, Mode=TwoWay}" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Padding="10" Margin="0,10,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Preferred lighting technology" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Choose a Preferred lighting technology for Roblox."
                           FontSize="12"
                           Margin="0,4,0,10"
                           Foreground="#FF9E9E9E"/>
                        <ComboBox Width="200"
                          Padding="8,4"
                          ItemsSource="{Binding LightingModes}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          SelectedValue="{Binding SelectedLightingMode, Mode=TwoWay}"
                          HorizontalAlignment="Left"/>
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander IsExpanded="False"
                 Margin="-100,8,-100,0"
                 SnapsToDevicePixels="True"
                 Background="#0DB3B3B3"
                 Opacity="0.99">

            <ui:CardExpander.Header>
                <StackPanel>
                    <TextBlock FontSize="15"
                       Text="Debug and Logs"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    <TextBlock Text="Configure how you Debug Roblox."
                       FontSize="12"
                       Foreground="#FF9E9E9E"/>
                </StackPanel>
            </ui:CardExpander.Header>
            <StackPanel>

                <!-- Framerate Limit -->
                <ui:Card Padding="10" Margin="0,8,0,0" Background="#0D6F6F6F">
                    <StackPanel>
                        <TextBlock Text="Menu update rate" FontSize="15" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Configures how often the network stats menu (Shift + F3) updates its information. By default, it refreshes the information every 1 second." FontSize="12" Margin="0,4,0,10" Foreground="#FF9E9E9E"/>
                        <ui:TextBox MinWidth="300"
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding UpdateRateMenu, Mode=TwoWay}"
                                    PreviewTextInput="ValidateUInt32"/>
                    </StackPanel>
                </ui:Card>

            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
