<Page
    x:Class="Plexity.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Plexity.Helpers"
    xmlns:local="clr-namespace:Plexity.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource BackgroundPrimaryBrush}"
    ui:Design.Foreground="{DynamicResource TextPrimaryBrush}"
    Foreground="{DynamicResource TextPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ModernStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/HighContrastColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <!--  Fixed ScrollViewer for smooth scrolling  -->
    <ScrollViewer
        Padding="20,0,20,80"
        CanContentScroll="False"
        Focusable="True"
        HorizontalScrollBarVisibility="Disabled"
        PanningMode="VerticalOnly"
        ScrollViewer.IsDeferredScrollingEnabled="False"
        UseLayoutRounding="True"
        VerticalScrollBarVisibility="Auto"
        VirtualizingPanel.IsVirtualizing="False">

        <StackPanel
            Margin="0,10,0,20"
            Focusable="False"
            IsHitTestVisible="True">

            <!--  Compact App Theme Section  -->
            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="App Theme" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Choose between Light and Dark themes." />
                    </StackPanel>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ThemeOptions}"
                        SelectedItem="{Binding CurrentTheme, Mode=TwoWay}"
                        Style="{StaticResource ModernComboBoxStyle}" />
                </Grid>
            </Border>

            <!--  Compact Navigation Pane Section  -->
            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Navigation Pane Display Mode" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Select navigation layout style." />
                    </StackPanel>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding PaneOptions}"
                        SelectedItem="{Binding CurrentPane, Mode=TwoWay}"
                        Style="{StaticResource ModernComboBoxStyle}" />
                </Grid>
            </Border>

            <!--  Compact UI Density Section  -->
            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="UI Density" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Adjust UI element spacing." />
                    </StackPanel>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding DensityOptions}"
                        SelectedItem="{Binding SelectedDensity, Mode=TwoWay}"
                        Style="{StaticResource ModernComboBoxStyle}" />
                </Grid>
            </Border>

            <!--  Compact Toggle Sections  -->
            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Don't close Plexity" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Keep Plexity open when Roblox launches." />
                    </StackPanel>

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding KeepPlexityOpen, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Advanced Debug" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Show debug log in launcher." />
                    </StackPanel>

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding DebugLogging, Mode=TwoWay}" />
                </Grid>
            </Border>

            <!--  Roblox Section Divider  -->
            <Border
                Height="1"
                Margin="0,15,0,15"
                Background="#FF404040" />

            <!--  Compact Roblox Sections  -->
            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Launch Delay" />
                    <TextBlock
                        Margin="0,0,0,8"
                        Style="{StaticResource CompactDescriptionStyle}"
                        Text="Configure custom launch delay for Roblox." />
                    <ui:TextBox
                        Name="LaunchDelayTextBox"
                        Width="200"
                        HorizontalAlignment="Left"
                        LostFocus="LaunchDelayTextBox_LostFocus"
                        PreviewTextInput="LaunchDelayTextBox_PreviewTextInput"
                        Style="{StaticResource ModernTextBoxStyle}"
                        TextChanged="LaunchDelayTextBox_TextChanged" />
                </StackPanel>
            </Border>

            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Force Roblox reinstall" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Reinstall Roblox on next launch." />
                    </StackPanel>

                    <ui:ToggleSwitch
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ForceRobloxReinstallation, Mode=TwoWay}" />
                </Grid>
            </Border>

            <Border Margin="0,0,0,8" Style="{StaticResource CompactCardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource CompactHeaderStyle}" Text="Roblox Priority" />
                        <TextBlock Style="{StaticResource CompactDescriptionStyle}" Text="Set process priority level." />
                    </StackPanel>

                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding PriorityOptions}"
                        SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"
                        Style="{StaticResource ModernComboBoxStyle}" />
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>

</Page>