C:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\obj\Debug\net8.0-windows8.0\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\App.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\AddFlagWindow.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\ConfirmDialog.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\FirstTimeShow.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\AboutPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\DashboardPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\DeploymentPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\FastFlagEditor.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\FastFlagsPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\LaunchPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\ModsPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\PluginsPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\SettingsPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\TweaksPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\UninstallPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Pages\VersionsPage.xaml;;
FC:\Users\koray\source\repos\KloBraticc\Plexity\Plexity\Views\Windows\MainWindow.xaml;;

